# FaceDetector

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ions/facedetector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ions/facedetector/: AppCompatPreferenceActivity.java  FileUtils.java  ImageHelper.java  MainActivity.java  PreferencesUtils.java  SettingsActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/ions/facedetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
